<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/freyaaa"
    android:transitionGroup="true"
    tools:context=".TextToSpeachActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:background="#FDFDFD"
        android:id="@+id/userText"
        android:gravity="center"
        android:textColorHint="#FF9800"
        android:textColor="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:hint="Enter your text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:backgroundTint="#FF9800"
        android:padding="16dp"
        android:text="Text to Speech"
        android:textColor="@android:color/white"
        app:cornerRadius="7dp" />

    <TextView
        android:id="@+id/clickMic"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on mic to speak"
        android:textSize="18dp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_microphone"
        android:layout_below="@id/clickMic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
